# VerifoneTask

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: DashboardApplication.kt
app/src/main/java/com/example/dashboard/data/api/: ApiService.kt  FakeApiService.kt
app/src/main/java/com/example/dashboard/data/model/: Config.kt  DashboardData.kt  Profile.kt  Transaction.kt
app/src/main/java/com/example/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/example/dashboard/di/: RepositoryModule.kt
app/src/main/java/com/example/dashboard/domain/model/: DashboardUiData.kt
app/src/main/java/com/example/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/example/dashboard/domain/usecase/: FetchDashboardUseCase.kt
app/src/main/java/com/example/dashboard/presentation/: MainActivity.kt
app/src/main/java/com/example/dashboard/presentation/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/dashboard/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dashboard/domain/usecase/: FetchDashboardUseCaseTest.kt
app/src/test/java/com/example/dashboard/presentation/ui/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
